[bumpversion]
current_version = 0.1.9
tag = True
commit = True

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:setup.py]
search = PROJECT_VERSION = "{current_version}"
replace = PROJECT_VERSION = "{new_version}"

[bumpversion:file:CMakeLists.txt]
search = set(PROJECT_VERSION {current_version})
replace = set(PROJECT_VERSION {new_version})
